
server.port=3003

#mongodb
spring.data.mongodb.database=senior
spring.data.mongodb.port=27017
spring.data.mongodb.host=35.240.204.166

authenservice.url.userService=https://www.userservice.plan2task.xyz

authenservice.jwt.secret=plan2task