server.port=3002

#mongodb
spring.data.mongodb.database=senior
spring.data.mongodb.port=27017
spring.data.mongodb.host=35.240.204.166

authenservice.url.userService=http://localhost:3001

authenservice.jwt.secret=plan2task